##################################
# uWSGI CONFIGURATION
##################################
[uwsgi]
# HERE IS LOCATED THE manage.py MODULE
root_orka_project_folder = ember_django

# PATH TO LOG FILES
log_files_path = /home/orka_admin/logs

# THE ROOT FOLDER THAT INCLUDES THE OVERALL orca PROJECT
base_projects_path = /home/orka_admin/projects/e-science

# THE FOLDER THAT INCLUDES THE PYTHON MODULES
python_project_folder = backend

# VARIABLE WHICH REFERS TO THE PROJECT DOMAIN
project_domain = orka.grnet.gr

projectname = backend

##################################
# GENERAL CONFIGURATION
##################################
# plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base_projects_path)/%(root_orka_project_folder)/%(python_project_folder)
module = %(python_project_folder).wsgi
socket = 127.0.0.1:8080
threads = 2
processes = 4
harakiri = 300
socket-timeout = 10
# below line runs it as a daemon in background
daemonize = %(log_files_path)/%(root_orka_project_folder).log
pidfile = /tmp/uwsgi.pid
