<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="java_apis/dist/orka-pithos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java_apis/java_apis.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/java_apis/ivy.xml"/>
        <file path="/java_apis/.classpath"/>
        <file path="/java_apis/.gitignore"/>
        <javaElement handleIdentifier="=java_apis/src"/>
        <folder path="/java_apis/dist"/>
        <file path="/java_apis/.project"/>
        <file path="/java_apis/hadoopPithosConfiguration.json"/>
    </selectedElements>
</jardesc>
