<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="java_apis/dist/orka-pithos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java_apis/java_apis.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java_apis/src&lt;gr.grnet.escience.fs.pithos"/>
        <file path="/java_apis/.classpath"/>
        <javaElement handleIdentifier="=java_apis/src&lt;org.grnet.client"/>
        <folder path="/java_apis/lib"/>
        <javaElement handleIdentifier="=java_apis/src&lt;org.orka.hadoop.pithos.rest"/>
        <javaElement handleIdentifier="=java_apis/src&lt;org.orka.hadoop.commons"/>
        <file path="/java_apis/.project"/>
    </selectedElements>
</jardesc>
