<?xml version="1.0"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.apache" module="OrkaToolHdfs"/>
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="org.apache.hadoop" name="hadoop-client" rev="2.6.0"/>

		<!-- Gson dependencies -->
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
		
		<!-- JUnit dependencies -->
		<dependency org="junit" name="junit" rev="4.4"/>
				
	</dependencies>
</ivy-module>
