<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pithosFS/dist/orka-pithos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pithosFS/orka-pithos.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=pithosFS/src&lt;gr.grnet.escience.fs.pithos{PithosFileSystem.java[PithosFileSystem" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pithosFS/src&lt;gr.grnet.escience.fs.pithos"/>
        <javaElement handleIdentifier="=pithosFS/src&lt;gr.grnet.escience.pithos.restapi"/>
        <javaElement handleIdentifier="=pithosFS/src&lt;gr.grnet.escience.pithos.rest"/>
        <javaElement handleIdentifier="=pithosFS/src&lt;gr.grnet.escience.commons"/>
        <folder path="/pithosFS/lib"/>
    </selectedElements>
</jardesc>
