<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="escience/dist/orka-pithos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/escience/orka-pithos.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=escience/src&lt;gr.grnet.escience.fs.pithos{PithosFileSystem.java[PithosFileSystem" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=escience/src&lt;gr.grnet.escience.pithos.restapi"/>
        <javaElement handleIdentifier="=escience/src&lt;gr.grnet.escience.fs.pithos"/>
        <javaElement handleIdentifier="=escience/src&lt;gr.grnet.escience.pithos.rest"/>
    </selectedElements>
</jardesc>
